<!DOCTYPE html>
<html lang="en">
<head>
	<title>REC Monterrey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel = "icon" href = "images/REC_logo_0.png">
	<style>
		html,body{
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			background-color: #ED1C24;
		}
		#home{
			padding-top: 60px;
			color:#fff;
			height:800px;
			text-align: center;
			background-image: url('images/rec_mty_background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: 50% 50%;
		}
		#home img{
			padding: 0px;
			margin: 10px;
		}
		#social{
			padding: 0px;
			margin: 0px auto 0px auto;
			text-align: center;
		}
		#social li{
			display: inline;
			margin: 20px;
		}
		li img{
			padding: 20px;
		}
		.navbar {
			margin-bottom: 0;
			background-color: #ED1C24;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		.affix {
      		top: 0;
      		width: 100%;
  		}

  		.affix + .container-fluid {
     		padding-top: 110px;
  		}
  		.affix + .container {
    		padding-top:70px
		}
		#about{
			background-color: #fff;
			/*padding-bottom: 20px;*/
		}
		.logo {
    		font-size: 200px;
    		text-align: center;
		}
		@media screen and (max-width: 768px) {
    		.col-sm-4 {
        		text-align: center;
        		margin: 25px 0;
    		}
		}
		.container-fluid {
      		padding: 60px 50px;
  		}
  		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
     		width: 100%;
      		margin: auto;
  		}
  		#projects{
  			text-align: center;
  			background-color: #fff;
  			padding-left: 10px;
  			padding-right: 10px;
  		}
  		#projects h1, #projects h3{
  			margin: 40px;
  		}
  		#video{
  			padding: 40px;
  		}
  		#contact{
  			color: #fff;
  			background-color: #262627;
  		}
  		#footer {
  			color: #fff;
			background-color: #1f2125;
		}
		

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	
	<div id="home" class="container-fluid" style="">
		<ul id = "social">
			<li><a href="https://www.facebook.com/rec.monterrey" target="_blank"><img src="images/faceB.png" width="50" height="50"></a></li>
			<li><a href="https://www.instagram.com/rec.monterrey/" target="_blank"><img src="images/instag.png" width="50" height="50"></a></li>
			<!-- <li></li> -->
		</ul>
		<img src = "images/REC_logo_0.png" alt="REC Logo"width = "201" height = "201">
		<h3 class="text-center">"Documenta tu vida"</h3>
	</div>

	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="797">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="#home">REC Monterrey</a>
        	</div>
        	<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
	    			<li><a href="#home">Home</a></li>
					<li><a href="#about">Quienes Somos</a></li>
					<li><a href="#projects">Projectos</a></li> 
					<li><a href="#Contact">Contacto</a></li> 
				</ul>
		</div>
	</nav>
	<div id = "about"class = "container-fluid">
		<div class="row">
    		<div class="col-sm-8">
      			<h2>Quienes Somos</h2><br>
      			<h4>Rec Monterrey es un negocio de fotografía y videografía especializado en marketing para diferentes tipos de industrias. Esto implica comerciales, cortometrajes y recopilación de eventos sociales. Esta pequeña empresa localizada en Monterrey Nuevo León México.</h4><br>
      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      			<br>
      			<button class="btn btn-default btn-lg">Ponte en Contacto</button>
      			<br>
    		</div>
    	<div class="col-sm-4">
      		<!-- <span class="glyphicon glyphicon-globe logo"></span> -->
      		<img  class = "img-responsive" src="images/recSubMenu.png" alt="pelirojo y drone">
    	</div>
  		</div>
	</div>

	<div class="container" style ="background-color: #ED1C24;">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/rec_posada_background.png" alt="Posada">
				</div>

				<div class="item">
					<img src="images/rec_bebe.JPG" alt="bebe">
				</div>

				<div class="item">
					<img src="images/rec_homo.JPG" alt="Homo">
				</div>

				<div class="item">
					<img src="images/rec_france.png" alt="France">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div id  = "projects" class="container-fluid">
		<h1>La memoria de tu evento es nuestro deber</h1>
		<h3>Fiestas</h3>
		<h3>Bodas</h3>
		<h3>Comerciales</h3>
		<h3>Graduaciones</h3>
		<h3>"Photoshoots"</h3>
		<h3>Cortometrajes</h3>
		<h3>Videos de Musica</h3>
		<h3>Posadas</h3>
		<h3>Carnavales</h3>
		<h3>Partidos</h3>
		<h3>etc...</h3>
	</div>
	<div class="embed-responsive embed-responsive-16by9">
  		<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/182805088?autoplay=1&color=ff0000" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div id="contact" class = "container-fluid">
		<img src = "images/REC_logo_0.png" width = "100" height = "100" style = "float: left;">
		<h4>Rec Monterrey 2016</h4>
	</div>
	<div id="footer" class = "container-fluid">
		<h5>rec.monterrey@gmail.com</h5>
		<h5>Author: Eduardo Aguilar Leal</h5>
	</div>
</body>
</html>